CLOUDINARY_CLOUD_NAME=dcpnzpk4y
CLOUDINARY_API_KEY=415747786858166
CLOUDINARY_API_SECRET=vcMZDM44cdunjtFF-XF2G9gGznM
ADMIN_URL=http://localhost:3001
MAIN_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://bhavyanksarolia:kYno2Nui9Nvs9Iam@clusterone.kmruckt.mongodb.net/BookWise
# MONGODB_URL=mongodb://localhost:27017/bookWise
JWT_SIGNATURE=bookWise@
SERVER_PORT=4000